1BVSYfNCcv0 This is a Malaysian alternative rock music piece. There is a male vocalist singing melodically at the forefront. The main melody is played by the acoustic guitar with the backing of a mellow electric guitar and a simple bass line on the bass guitar. The rhythmic background consists of a basic rock acoustic drum beat. There is a sentimental and easygoing atmosphere to this piece. It could be used in the soundtrack of a drama/romance movie or TV series that takes place in Malaysia.
_3OlK_1yQOk The Pop song features harmonizing vocals singing over energetic crash cymbals, groovy bass guitar, wide electric guitar melody, punchy snare and soft kick hits. There is a short drum break at the very beginning of the loop. It sounds happy, nostalgic and euphoric, as it gives off vibes of a Christmas song.
-m9pH0WXQto The Electro Pop song features a flat female vocal, occasionally supported by wide background female doubling vocals, singing over quiet drums, groovy and boomy bass, arpeggiated synth melody and some sound effects of the airplane and the explosion. In the second part, the drums cut through the mix more, therefore they are more audible, while the new elements appear, including shimmering bells and simple hi hats. Sounds like a low quality recording, especially because of that first part of the loop.
-dVgUSrR8g4 This song is a vigorous metal instrumental. The tempo is fast with intense drumming,  fiery electric guitar riff, amplified guitar rhythms and energetic keyboard accompaniment. The music is energetic, aggressive, youthful, spirited, goth, intense,psychedelic and trance like. This instrumental is Hard Rock/Metal.
aUXKK9AmrPU A dark, sexy techno or acid house beat; with a repetitive synthesizer sequence with a squelchy resonant filter. The kick pattern is four on the floor with swung hi-hats and a syncopated synth bass. There is a big clap on the backbeat with a long reverb tail. The tempo is medium and the singer is male, singing in a high chest voice.
-3Kv4fdm7Uk someone is playing a high pitched melody on a steel drum. The file is of poor audio-quality.
0bvPjMQ_WbE The low quality recording features a live performance of loud steel pans melody over playback instrumental that consists of shimmering hi hats, open hats and "4 on the floor" kick pattern. There are some crowd talking noises in the background. It sounds exotic and energetic.
_IkLUOsNHAA In this piece a timpani takes a strong loud position before other orchestral instruments are entering the musical composition. Brasses, flutes and strings are playing a rising rhythmical melody creating tension. This song may be playing in a classical chamber concert or in a scene of a superhero movie.
_KGUrOb1qgU This is the recording of a gear showcase jam. There is an overdriven electric guitar playing a groovy solo with the amplified reverb effect. There is a crunchy sound. The piece can be used as the jingle of an advertisement. It could also be used for lifting electric guitar samples to be used in a beat.
_RrA-0lfIiU This is a live acoustic performance of an Irish folk music piece. The chords of the piece are being played by two acoustic guitars in the background while a violin is playing the main theme which is in medium-to-high range. Since the piece is being played at a pub, the sounds of the place can also be heard in the recording. There is a jovial atmosphere. This piece can be played at Irish pubs.
_78P-0zWJtg The low quality recording features a live performance of fruity male vocal singing over funky piano melody and beat played on playback that consists of punchy snare and kick hits, shimmering hi hats and smooth bass. The crowd is also singing along, harmonizing with the lead vocal. It sounds emotional and groovy, even though the recording is noisy.
0cNYPgD6cEA The male mid to high range voice sings loudly and full of emotions pouring out of his soul while strumming some minor chords on the guitar. This recording is of poor quality. This song may be played in an open mic, poetry bar.
-hSMzrWZCAE The pop rock music features a male voice singing. An electric guitar with a distortion effect on plays plays two chords every two measures. The drums play a strong rhythm and together with a synth bass drive the pulse of the music.
_43OOP6UEw0 This is a rap music piece played behind a rollerskating video. The sound of the skaters can be heard faintly throughout the recording. There is a male voice rapping at the forefront while other voices can be heard singing melodically in the background and ad-libbing occasionally. There is a mild keyboard playing the tune while a loud electronic drum beat is playing the rhythm. The atmosphere of this piece is groovy and urban.
_hYBs0xee9Y The low quality recording features a passionately played electric guitar solo melody with a chorus pedal effect on. The recording is in mono and it is noisy.
0dPx94RPy2M This is a jingle piece played in the background of an advertisement video. There are sounds coming from a drill. The piece in the background is an instrumental rock music piece. There is a keyboard and an electric guitar playing the melody while an acoustic sounding drum beat provides the rhythm. The sounds are bland and generic. The piece could be of some use as an advertisement jingle or it could be playing in the background of an instructive/tutorial video.
_m-N4i-ge28 The R&B song features a passionate male vocalist singing over a wide funky electric guitar melody, smooth bass guitar, punchy kick and snare hits, shimmering hi hats, snappy rimshots and soft crash cymbals. The rimshots are present in the first half of the loop, while a more energetic second part of the loop consists of punchy snare hits. It sounds emotional and heartfelt, as the vocal is slightly distorted.
-YIT4HBM__g A female vocalist sings this mellifluous song.The tempo is slow with the vocalist singing a soprano, with alto choral harmony. There are sounds of rustling, whirring,scuttling and people talking in the background. The vocals are beautiful, mellifluous,and ethereal.
0bRUkLsttto This is a hip-hop piece. There is a male vocal rapping at the forefront while other male vocals can be heard singing ad-libs. A repeated theme is being played by a keyboard. A synth bass with low-to-mid characteristics can be heard playing in the background. The rhythmic background consists of a hard-hitting electronic drum beat. The atmosphere is groovy. This piece could be played at nightclubs. It would also suit well with a sports venue setting.
2OI4QeokeRQ This is a country music piece. There is a female vocalist singing melodically as the lead at a medium-to-high range. A mandolin is playing the main theme while being backed by a bass guitar. The rhythmic background consists of a simple 4/4 acoustic drum beat.
-1UWSisR2zo A male singer sings this groovy melody. The song is a techno dance song with a groovy bass line, strong drumming rhythm and a keyboard accompaniment. The song is so groovy and serves as a dance track for the dancing children. The audio quality is very poor with high gains and hissing noise.
0abzD7hBTRk This music clip is of a male vocalist doing a beat box. The tempo is medium fast with the vocalist imitating the digital drums, turntable and Dj mixer to a perfection. This vocal percussion is lively, rhythmic, youthful and engaging.
_b-7P-XsnUI This is a classical music waltz piece played on a glass harp instrument. The melody is being played on the smaller glasses at a higher pitch while the rhythm is being played on the bigger glass at a medium pitch. The piece is being played at a cathedral which gives a nice resonance and natural reverb effect. The piece has a unique character. It can be played in the soundtracks of children's movies/TV shows.
_yRFCl-z-EE The low quality recording features a traditional song that consists of wide, harmonizing female vocals singing over acoustic rhythm guitar. It sounds mellow, soft and emotional.
_b5n-mny1lM This is an alternative rock piece. There is a male vocal singing gently and melodically at the forefront in the medium range, while a male back vocal can be heard singing at a higher pitch. A clean sounding electric guitar is playing a mellow tune with a bass guitar holding the root notes in the background. The acoustic drums are playing a basic rock beat. There is an easygoing aura to it. This piece could be used in a food/beverage commercial. It could also be playing at a sports venue.
2U8Dvh7nwFI This is a pop music piece. The words are being sung by two vocals: one male and one female which lead to a duet for the chorus. There is a banjo and an electric guitar playing the melody while a simple electronic drum beat provides the rhythmic background for the song. It is a slightly melodic and emotional song. This piece could be used in the soundtrack of a romantic drama during a flashback scene.
2vQTq4QLP8U This is a eurodance/latin dance music piece. The words are sung in the Spanish language by a female vocalist in a seductive manner. The main theme is played by the accordion while elements such as the keyboard and the bass guitar make up the melodic background. The rhythmic background consists of a basic 4/4 electronic drum beat and latin percussive elements. There is a sensual and erotic feel to this piece. It could be playing at latin dance nights at dance clubs. It could also work well as an accompaniment piece at a latin dance course.
_GxqvILlmAw This is a dubstep piece. The rhythmic background consists of a hard-hitting electronic drum beat. A high-pitched synth is playing the main melody while a choir sample is played in the background for the chords. There is a high energy atmosphere in the piece. It could be played at nightclubs. This piece could also take place in DJ setlists.
