23 A wooden door creaks open and closed multiple times.
302 a metal item is pounded repeatedly in no apparent rhythm
210 The plane engine roars noisily as it descends from the sky
27 Continuous heavy downpour of rain falling on ground and puddles
26 A bird frequently vocalizing with a high pitched chirp.
6 Repeated bursts of fireworks are accompanied by intermittent cheers and whistles of a crowd
232 Birds chirp and people talk as cars go by.
20 Someone is writing on a board, a book or a piece of paper
249 A clock ticking continuously and evenly at one second intervals and it is stopped at the end.
251 Footsteps through the forest were growing into a run.
22 Ringing a bell three times in a row.
256 Strange buzzing and beeping sounds get louder and more intense.
234 After a train horn blows, the chugging of the engine Increases.
308 Electronic music is being played at various pitches.
230 Several musicians warm up on their instruments as people in the audience talk.
254 A variety of birds are singing at a high pitch.
242 The pencil starts across the paper in short rapid strokes then followed by wide sweeping movements.
237 Various birds are chirping at a short distance over a hum in the background.
3 Someone is running alone on a hardwood floor.
231 A person is opening a squeaky cupboard and looking for things inside it
4 A man shouts while having a fight with other people.
